
        <div class="popup backup_wk">
            <ul class="breadcrumb">
                <li>Your 12-word phrase</li>
            </ul>
            <div class="content">
                <div class="left_column">
                    <div class="item_wk">
                        <div class="square_bd">1</div>
                        <input type="text" class="wk_name" placeholder="Alone">
                    </div>
                    <div class="item_wk">
                        <div class="square_bd">2</div>
                        <input type="text" class="wk_name" placeholder="Bubble">
                    </div>
                    <div class="item_wk">
                        <div class="square_bd">3</div>
                        <input type="text" class="wk_name" placeholder="Away">
                    </div>
                    <div class="item_wk">
                        <div class="square_bd">4</div>
                        <input type="text" class="wk_name" placeholder="Syrup">
                    </div>
                    <div class="item_wk">
                        <div class="square_bd">5</div>
                        <input type="text" class="wk_name" placeholder="Language">
                    </div>
                    <div class="item_wk">
                        <div class="square_bd">6</div>
                        <input type="text" class="wk_name" placeholder="Analyst">
                    </div>
                </div>
                <div class="right_column">
                    <div class="item_wk">
                        <div class="square_bd">7</div>
                        <input type="text" class="wk_name" placeholder="Soldier">
                    </div>
                    <div class="item_wk">
                        <div class="square_bd">8</div>
                        <input type="text" class="wk_name" placeholder="Large">
                    </div>
                    <div class="item_wk">
                        <div class="square_bd">9</div>
                        <input type="text" class="wk_name" placeholder="Sheriff">
                    </div>
                    <div class="item_wk">
                        <div class="square_bd">10</div>
                        <input type="text" class="wk_name" placeholder="Oval">
                    </div>
                    <div class="item_wk">
                        <div class="square_bd">11</div>
                        <input type="text" class="wk_name" placeholder="Release">
                    </div>
                    <div class="item_wk">
                        <div class="square_bd">12</div>
                        <input type="text" class="wk_name" placeholder="Meadow">
                    </div>
                </div>
            </div>
            <button class="btn btn_default p42"(click)="closePop()">OKAY</button>
        </div>