
        <div class="content backup_wk flex">
            <div class="left_column">
                <ul class="breadcrumb">
                    <li>Backup wallet keys</li>
                </ul>
                <div class="under_breadcrumb">
                    Your backup was updated autovatically 10 minutes ago!
                </div>
                 <img src="../../../../../img/animation_email.png" style="width:270px;height:270px;display:block;margin:143px auto 35px;" alt=""> 
                <div class="alert">
                    <div class="name">Download</div>
                    <div class="text">
                        Sent to support@nvo.io on March 19 th 2017 @ 8:09:41 pm
                    </div>
                </div>
                <button class="btn btn_default">DOWNLOAD</button>
            </div>
            <div class="right_column">
                 <div class="animation_block video-mask">
    <video class="loading_anim " src="animation/pin.mp4" autoplay="" loop=""></video>
    <div class="alert">
      <div class="name">Your pin has been set</div>
    </div>
  </div>
                <div class="alert">
                    <div class="name">12 word Backup Phrase</div>
                    <div class="text">
                        You should have your backup phrase written down<br> and stored in a safe deposit box or locked vault.
                    </div>
                </div>
                <button class="btn btn_default" (click)="changeRoute($event,'/backup-pop-phrase', 700)">SHOW 12-WORD PHRASE</button>
            </div>
        </div>