<div class="content backup_wk flex" [ngClass]="{'blur6': backupPop}">
    <div class="left_column">
        <div style="position:absolute;">
            <ul class="breadcrumb">
                <li>Backup wallet keys</li>
            </ul>
            <div class="under_breadcrumb">
                Your backup was updated autovatically 10 minutes ago!
            </div>
        </div>
        <div class="animation_block video-mask">
            <video class="loading_anim " src="animation/download.mp4" autoplay="" loop=""></video>
            <div class="alert">
                <div class="name">Your pin has been set</div>
            </div>
        </div>
        <div class="alert">
            <div class="name">Download</div>
            <div class="text">
                Sent to support@nvo.io on March 19 th 2017 @ 8:09:41 pm
            </div>
        </div>
        <button class="btn btn_default">DOWNLOAD</button>
    </div>
    <div class="right_column">
        <div class="animation_block video-mask">
            <video class="loading_anim " src="animation/pin.mp4" autoplay="" loop=""></video>
            <div class="alert">
                <div class="name">Your pin has been set</div>
            </div>
        </div>
        <div class="alert">
            <div class="name">12 word Backup Phrase</div>
            <div class="text">
                You should have your backup phrase written down<br> and stored in a safe deposit box or locked vault.
            </div>
        </div>
        <button class="btn btn_default" (click)="togglePop()">SHOW 12-WORD PHRASE</button>
    </div>
</div>
<backup-pop-phrase *ngIf="backupPop" (notify)="togglePop($event)"></backup-pop-phrase>