<div class="content backup_wk backup_wk_start flex_column">
    <div class="header">
        <ul class="breadcrumb">
            <li>Backup wallet keys</li>
        </ul>
    </div>

    <div class="words_container">
        <div class="wrap">
            <div class="item_wk">
                <div class="square_bd">1</div>
                <input type="text" class="wk_name" placeholder="Alone">
            </div>
            <div class="item_wk">
                <div class="square_bd">7</div>
                <input type="text" class="wk_name" placeholder="Soldier">
            </div>
        </div>
        <div class="wrap">
            <div class="item_wk">
                <div class="square_bd">2</div>
                <input type="text" class="wk_name" placeholder="Bubble">
            </div>
            <div class="item_wk">
                <div class="square_bd">8</div>
                <input type="text" class="wk_name" placeholder="Large">
            </div>
        </div>
        <div class="wrap">
            <div class="item_wk">
                <div class="square_bd">3</div>
                <input type="text" class="wk_name" placeholder="Away">
            </div>
            <div class="item_wk">
                <div class="square_bd">9</div>
                <input type="text" class="wk_name" placeholder="Sheriff">
            </div>
        </div>
        <div class="wrap">
            <div class="item_wk">
                <div class="square_bd">4</div>
                <input type="text" class="wk_name" placeholder="Syrup">
            </div>
            <div class="item_wk">
                <div class="square_bd">10</div>
                <input type="text" class="wk_name" placeholder="Oval">
            </div>
        </div>
        <div class="wrap">
            <div class="item_wk">
                <div class="square_bd">5</div>
                <input type="text" class="wk_name" placeholder="Language">
            </div>
            <div class="item_wk">
                <div class="square_bd">11</div>
                <input type="text" class="wk_name" placeholder="Release">
            </div>
        </div>
        <div class="wrap">
            <div class="item_wk">
                <div class="square_bd">6</div>
                <input type="text" class="wk_name" placeholder="Analyst">
            </div>
            <div class="item_wk">
                <div class="square_bd">12</div>
                <input type="text" class="wk_name" placeholder="Meadow">
            </div>
        </div>
    </div>
    <button (click)="changeRoute($event,'/backup-complete', 700)" class="next"></button>
    <div class="alert">
        <div class="name">Write down your recovery phrase</div>
        <div class="text">
            This set of 12 words allows you to recover your wallet in case of loss or damage. Write or print this and store it in a safe
            or locked<br> vault! Without it you will now be able to recover your money if something goes wrong.
        </div>
    </div>
    <div class="control">
        <div class="help">
            NVO recommends printing two copies and placing these inside plastic bags and storing them in separate physical locations
            in case of loss, filre or water damage.
        </div>
    </div>
</div>